# nexosisclient-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nexosis/: IContestClient.java  IDataSetClient.java  IHttpClientFactory.java  IImportClient.java  IModelClient.java  INexosisClient.java  ISessionClient.java  IViewClient.java  package-info.java
src/main/java/com/nexosis/impl/: ApiConnection.java  Argument.java  ContestClient.java  DataSet.java  DataSetClient.java  HttpClientFactory.java  ImportClient.java  ModelClient.java  NexosisClient.java  NexosisClientException.java  SessionClient.java  Sessions.java  ViewClient.java  Views.java
src/main/java/com/nexosis/model/: AccountBalance.java  AccountQuotas.java  AggregationStrategy.java  Algorithm.java  AnomaliesModelSessionRequest.java  ApiErrorResponse.java  BasicAuthentication.java  CalendarJoinSource.java  Champion.java  ChampionContestant.java  ChampionContestantList.java  ChampionInfo.java  ChampionQueryOptions.java  ClassificationModelPredictionRequest.java  ClassificationModelSessionRequest.java  ColumnMetadata.java  ColumnOptions.java  Columns.java  ColumnsProperty.java  ConfusionMatrixResponse.java  ContestResponse.java  ContestSelectionResponse.java  Contestant.java  ContestantResponse.java  CurrencyAmount.java  DataRole.java  DataSetData.java  DataSetDataQuery.java  DataSetDeleteOptions.java  DataSetDetail.java  DataSetDetailSource.java  DataSetJoinSource.java  DataSetList.java  DataSetRemoveCriteria.java  DataSetStreamSource.java  DataSetSummary.java  DataSetSummaryQuery.java  DataType.java  DistanceMetric.java  DistanceMetricResponse.java  (+73 more)
src/main/java/com/nexosis/util/: Action.java  HttpMethod.java  JacksonMapperHttpContent.java  JacksonMapperParser.java  JodaTimeHelper.java  NexosisHeaders.java
src/test/java/com/nexosis/: DataSetGenerator.java  DataSetIntegrationTests.java  ImportIntegrationTests.java  ModelIntegrationTests.java  NexosisClientTest.java  SessionIntegrationTests.java  ViewIntegrationTests.java
src/test/java/com/nexosis/CsvFiles/: fulldata.csv  missingcolumns.csv  noheader.csv  producttest.csv
src/test/java/com/nexosis/DataSetTests/: GetTests.java  ListTests.java  RemoveTests.java  SaveTests.java
src/test/java/com/nexosis/ImportTests/: GetTests.java  ListTests.java  PostTests.java
src/test/java/com/nexosis/ModelsTests/: DistanceMetricTests.java  GetTests.java  ListTests.java  PostModelPredict.java  PostModelTest.java  RemoveTests.java  ResponseParserTests.java
src/test/java/com/nexosis/SessionTests/: CreateForecastTests.java  CreateImpactTests.java  CreateModelTests.java  GetContestTests.java  GetResultsTests.java  GetSessionStatusTests.java  GetSessionTests.java  ListTests.java  PostModelTest.java  RemoveTests.java
src/test/java/com/nexosis/ViewTests/: CreateTests.java  GetTests.java  ListTests.java  RemoveTests.java
